# minecraft-protocol-java

./: LICENSE  build.gradle  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/by/milansky/protocol/api/packet/: Packet.java
api/src/main/java/by/milansky/protocol/api/packet/handler/: PacketHandleResult.java  PacketHandler.java
api/src/main/java/by/milansky/protocol/api/packet/registry/: ProtocolPacketRegistry.java  ProtocolStateRegistry.java
api/src/main/java/by/milansky/protocol/api/state/: ProtocolState.java
api/src/main/java/by/milansky/protocol/api/version/: ProtocolVersion.java  ProtocolVersionMapping.java
base/: build.gradle
base/src/main/java/by/milansky/protocol/base/packet/handler/: BaseEmptyPacketHandler.java  BaseMergedPacketHandler.java  BasePacketHandleResult.java
base/src/main/java/by/milansky/protocol/base/packet/handler/annotation/: AnnotationBasedHandler.java  PacketProcessor.java
base/src/main/java/by/milansky/protocol/base/packet/registry/: BasePacketRegistry.java  BaseStateRegistry.java  BaseSuppliedPacketRegistry.java
base/src/main/java/by/milansky/protocol/base/throwable/: UnsupportedMappingException.java  UnsupportedPacketException.java
base/src/main/java/by/milansky/protocol/base/version/: UnmodifiableVersionMapping.java
base/src/test/java/by/milansky/protocol/base/version/: UnmodifiableVersionMappingTest.java
bukkit/: build.gradle
bukkit/src/main/java/by/milansky/protocol/bukkit/: ProtocolBukkit.java
bukkit/src/main/java/by/milansky/protocol/bukkit/event/: ProtocolEvent.java  ProtocolPlayerCreateEvent.java
bukkit/src/main/java/by/milansky/protocol/bukkit/handler/: ProtocolPlayerChannelHandler.java
bukkit/src/main/java/by/milansky/protocol/bukkit/injector/: Injector.java
bukkit/src/main/java/by/milansky/protocol/bukkit/injector/standard/: ReflectionInjector.java
bukkit/src/main/java/by/milansky/protocol/bukkit/listener/: PlayerListener.java  ProtocolPlayerListener.java
bukkit/src/main/java/by/milansky/protocol/bukkit/player/: ProtocolPlayer.java
examples/: build.gradle
examples/bukkit-disguise/src/main/java/by/milansky/protocol/example/: DisguisePlugin.java
examples/bukkit-disguise/src/main/java/by/milansky/protocol/example/command/: DisguiseCommand.java
examples/bukkit-disguise/src/main/java/by/milansky/protocol/example/handler/: DisguisePacketHandler.java
examples/bukkit-disguise/src/main/java/by/milansky/protocol/example/listener/: DisguiseListener.java
examples/bukkit-disguise/src/main/java/by/milansky/protocol/example/player/: DisguisePlayer.java  DisguisePlayerStorage.java
examples/bukkit-nametags/: build.gradle
examples/bukkit-nametags/src/main/java/by/milansky/protocol/example/: NametagPlugin.java
examples/bukkit-nametags/src/main/java/by/milansky/protocol/example/handler/: NametagDebugHandler.java
examples/bukkit-nametags/src/main/java/by/milansky/protocol/example/listener/: NametagListener.java
gradle/wrapper/: gradle-wrapper.properties
vanilla-protocol/: build.gradle
vanilla-protocol/src/main/java/by/milansky/protocol/vanilla/channel/: ProxiedInboundChannelHandler.java  ProxiedOutboundChannelHandler.java  ProxiedOutboundChannelInitializer.java  VanillaChannelInitializer.java
vanilla-protocol/src/main/java/by/milansky/protocol/vanilla/codec/: VanillaInboundPacketHandler.java  VanillaOutboundPacketHandler.java  VanillaPacketEncoder.java  package-info.java
vanilla-protocol/src/main/java/by/milansky/protocol/vanilla/handler/: VanillaStateTrackingHandler.java
vanilla-protocol/src/main/java/by/milansky/protocol/vanilla/property/: Property.java
vanilla-protocol/src/main/java/by/milansky/protocol/vanilla/registry/: VanillaStateRegistry.java
vanilla-protocol/src/main/java/by/milansky/protocol/vanilla/standard/: ClientboundCompression.java  ClientboundLoginSuccess.java  ClientboundSpawnEntityLiving.java  ClientboundTeam.java  ClientboundUpdateHealth.java  ClientboundUpsertPlayerInfo.java  ServerboundHandshake.java  ServerboundLogin.java  ServerboundTabcomplete.java
vanilla-protocol/src/main/java/by/milansky/protocol/vanilla/utility/: ChannelUtility.java  ProtocolUtility.java  TextColorUtility.java
vanilla-protocol/src/main/java/by/milansky/protocol/vanilla/version/: VanillaProtocolVersion.java
vanilla-protocol/src/test/java/by/milansky/protocol/vanilla/registry/: VanillaStateRegistryTest.java
